# a template for configuring transit proifle fit
[general]
projdir = 'projdir'  # root directory of the project
dataFN = 'result/scanData.pkl'  # where extracted light curves are saved
savedir = 'result/transitFit'  # where to save transit fitting result 
plotdir = 'plot/transitFit'  # where to save best-fit transit profiles
nwalker = 64
mcmc_nstep = 500
mcmc_nburnin = 500
wavelength = []

nparams_white = 5
pnames_white = ["transit_time_white", "period_white", "Rp_white", "LD0_white", "LD1_white"]
nparams_spectral = 5
pnames_spectral = ["transit_time", "period", "Rp", "LD0", "LD1"]

[white]
transit_time = 0
period = 10
Rp = 0.01
LD0 = 0.3
LD1 = 0.1

[white_limit]
transit_time = [-0.1, 0.1]
period = [9, 11]
Rp = [0.009, 0.011]
LD0 = [0.2, 0.35]
LD1 = [0.09, 0.11]

[spectral]
transit_time = 0
period = 10
Rp = 0.01
LD0 = 0.3
LD1 = 0.1

[spectral_limit]
transit_time = [-0.1, 0.1]
period = [9, 11]
Rp = [0.009, 0.011]
LD0 = [0.2, 0.35]
LD1 = [0.09, 0.11]

[others]
pNames = ["a", "inc"]
a = 0.1  # semi-major-axis
inc = 90  # inclination