\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WFC3 detector read/reset rate}}{1}}
\newlabel{tab:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: down stream scan, no mid line passing}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter definitions}}{2}}
\newlabel{tab:def}{{2}{2}}
\newlabel{eq:2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of scan length}{2}}
